info face="Kokila" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=120 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Kokila.png"
chars count=97
char id=0     x=275  y=0    width=65   height=74   xoffset=7    yoffset=2    xadvance=82   page=0    chnl=0 
char id=10    x=275  y=0    width=65   height=74   xoffset=7    yoffset=2    xadvance=82   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=70   xadvance=23   page=0    chnl=0 
char id=33    x=493  y=78   width=14   height=60   xoffset=6    yoffset=17   xadvance=30   page=0    chnl=0 
char id=34    x=155  y=419  width=28   height=28   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=35    x=340  y=78   width=42   height=61   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=36    x=386  y=0    width=37   height=68   xoffset=1    yoffset=14   xadvance=43   page=0    chnl=0 
char id=37    x=275  y=78   width=65   height=61   xoffset=0    yoffset=17   xadvance=69   page=0    chnl=0 
char id=38    x=307  y=139  width=62   height=60   xoffset=0    yoffset=17   xadvance=65   page=0    chnl=0 
char id=39    x=183  y=419  width=14   height=28   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=40    x=0    y=0    width=27   height=78   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=41    x=27   y=0    width=28   height=78   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=42    x=81   y=419  width=34   height=38   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=43    x=381  y=317  width=47   height=47   xoffset=-2   yoffset=24   xadvance=48   page=0    chnl=0 
char id=44    x=197  y=419  width=17   height=27   xoffset=1    yoffset=62   xadvance=23   page=0    chnl=0 
char id=45    x=340  y=419  width=26   height=12   xoffset=0    yoffset=49   xadvance=30   page=0    chnl=0 
char id=46    x=326  y=419  width=14   height=14   xoffset=2    yoffset=63   xadvance=22   page=0    chnl=0 
char id=47    x=423  y=0    width=28   height=62   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=48    x=234  y=139  width=39   height=60   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=49    x=97   y=139  width=26   height=60   xoffset=6    yoffset=17   xadvance=42   page=0    chnl=0 
char id=50    x=443  y=199  width=41   height=59   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=51    x=123  y=139  width=36   height=60   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=52    x=0    y=258  width=41   height=59   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=53    x=41   y=258  width=36   height=59   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=54    x=159  y=139  width=40   height=60   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=55    x=77   y=258  width=39   height=59   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=56    x=199  y=139  width=35   height=60   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=57    x=236  y=78   width=39   height=61   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=58    x=338  y=375  width=14   height=43   xoffset=4    yoffset=34   xadvance=25   page=0    chnl=0 
char id=59    x=484  y=199  width=17   height=55   xoffset=2    yoffset=34   xadvance=25   page=0    chnl=0 
char id=60    x=458  y=317  width=47   height=44   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=61    x=214  y=419  width=47   height=21   xoffset=-2   yoffset=37   xadvance=47   page=0    chnl=0 
char id=62    x=0    y=375  width=47   height=44   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=63    x=273  y=139  width=34   height=60   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=64    x=147  y=0    width=72   height=77   xoffset=1    yoffset=16   xadvance=76   page=0    chnl=0 
char id=65    x=369  y=139  width=60   height=59   xoffset=-2   yoffset=17   xadvance=60   page=0    chnl=0 
char id=66    x=116  y=258  width=53   height=58   xoffset=-2   yoffset=18   xadvance=56   page=0    chnl=0 
char id=67    x=382  y=78   width=53   height=60   xoffset=0    yoffset=17   xadvance=56   page=0    chnl=0 
char id=68    x=169  y=258  width=58   height=58   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=69    x=227  y=258  width=51   height=58   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=70    x=429  y=139  width=45   height=59   xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=71    x=435  y=78   width=58   height=60   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=72    x=278  y=258  width=59   height=58   xoffset=-2   yoffset=19   xadvance=60   page=0    chnl=0 
char id=73    x=337  y=258  width=28   height=58   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0 
char id=74    x=474  y=139  width=34   height=59   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=75    x=365  y=258  width=61   height=58   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=76    x=426  y=258  width=50   height=58   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=77    x=0    y=317  width=72   height=58   xoffset=-2   yoffset=19   xadvance=73   page=0    chnl=0 
char id=78    x=0    y=199  width=62   height=59   xoffset=-4   yoffset=19   xadvance=60   page=0    chnl=0 
char id=79    x=0    y=139  width=56   height=60   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=80    x=72   y=317  width=45   height=58   xoffset=-2   yoffset=19   xadvance=47   page=0    chnl=0 
char id=81    x=219  y=0    width=56   height=74   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=82    x=62   y=199  width=57   height=59   xoffset=-2   yoffset=18   xadvance=55   page=0    chnl=0 
char id=83    x=56   y=139  width=41   height=60   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=84    x=117  y=317  width=49   height=58   xoffset=0    yoffset=19   xadvance=52   page=0    chnl=0 
char id=85    x=119  y=199  width=61   height=59   xoffset=-2   yoffset=18   xadvance=61   page=0    chnl=0 
char id=86    x=180  y=199  width=61   height=59   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=87    x=241  y=199  width=77   height=59   xoffset=-2   yoffset=18   xadvance=77   page=0    chnl=0 
char id=88    x=166  y=317  width=60   height=58   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=89    x=226  y=317  width=60   height=58   xoffset=-2   yoffset=19   xadvance=60   page=0    chnl=0 
char id=90    x=286  y=317  width=51   height=58   xoffset=-2   yoffset=18   xadvance=51   page=0    chnl=0 
char id=91    x=340  y=0    width=23   height=74   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0 
char id=92    x=451  y=0    width=28   height=62   xoffset=-3   yoffset=16   xadvance=25   page=0    chnl=0 
char id=93    x=363  y=0    width=23   height=74   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=94    x=115  y=419  width=40   height=34   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=95    x=366  y=419  width=46   height=9    xoffset=-4   yoffset=84   xadvance=42   page=0    chnl=0 
char id=96    x=261  y=419  width=19   height=19   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=97    x=47   y=375  width=38   height=43   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
char id=98    x=0    y=78   width=44   height=61   xoffset=-3   yoffset=16   xadvance=44   page=0    chnl=0 
char id=99    x=85   y=375  width=35   height=43   xoffset=0    yoffset=34   xadvance=39   page=0    chnl=0 
char id=100   x=44   y=78   width=42   height=61   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=101   x=120  y=375  width=35   height=43   xoffset=0    yoffset=34   xadvance=38   page=0    chnl=0 
char id=102   x=86   y=78   width=37   height=61   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=103   x=318  y=199  width=41   height=59   xoffset=-1   yoffset=34   xadvance=42   page=0    chnl=0 
char id=104   x=123  y=78   width=44   height=61   xoffset=-3   yoffset=16   xadvance=43   page=0    chnl=0 
char id=105   x=479  y=0    width=24   height=61   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=106   x=110  y=0    width=28   height=77   xoffset=-9   yoffset=16   xadvance=26   page=0    chnl=0 
char id=107   x=167  y=78   width=45   height=61   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=108   x=212  y=78   width=24   height=61   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=109   x=155  y=375  width=66   height=43   xoffset=-3   yoffset=34   xadvance=65   page=0    chnl=0 
char id=110   x=221  y=375  width=44   height=43   xoffset=-3   yoffset=34   xadvance=43   page=0    chnl=0 
char id=111   x=265  y=375  width=40   height=43   xoffset=0    yoffset=34   xadvance=43   page=0    chnl=0 
char id=112   x=359  y=199  width=42   height=59   xoffset=-3   yoffset=34   xadvance=43   page=0    chnl=0 
char id=113   x=401  y=199  width=42   height=59   xoffset=0    yoffset=34   xadvance=43   page=0    chnl=0 
char id=114   x=305  y=375  width=33   height=43   xoffset=-3   yoffset=34   xadvance=30   page=0    chnl=0 
char id=115   x=428  y=317  width=30   height=44   xoffset=1    yoffset=34   xadvance=35   page=0    chnl=0 
char id=116   x=476  y=258  width=28   height=53   xoffset=-2   yoffset=24   xadvance=26   page=0    chnl=0 
char id=117   x=352  y=375  width=45   height=42   xoffset=-3   yoffset=35   xadvance=43   page=0    chnl=0 
char id=118   x=397  y=375  width=43   height=42   xoffset=-2   yoffset=35   xadvance=43   page=0    chnl=0 
char id=119   x=440  y=375  width=61   height=42   xoffset=-2   yoffset=35   xadvance=61   page=0    chnl=0 
char id=120   x=0    y=419  width=43   height=42   xoffset=-2   yoffset=35   xadvance=43   page=0    chnl=0 
char id=121   x=337  y=317  width=44   height=58   xoffset=-2   yoffset=35   xadvance=44   page=0    chnl=0 
char id=122   x=43   y=419  width=38   height=41   xoffset=-1   yoffset=35   xadvance=39   page=0    chnl=0 
char id=123   x=55   y=0    width=27   height=78   xoffset=8    yoffset=15   xadvance=41   page=0    chnl=0 
char id=124   x=138  y=0    width=9    height=77   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=125   x=82   y=0    width=28   height=78   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=126   x=280  y=419  width=46   height=17   xoffset=-2   yoffset=44   xadvance=46   page=0    chnl=0 